# keep-up

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmuhatia/android/keepup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmuhatia/android/keepup/: BindingUtils.kt  KeepUpTimersService.kt  KeepupApplication.kt  MainActivity.kt
app/src/main/java/com/cmuhatia/android/keepup/entities/: TimerGroup.kt
app/src/main/java/com/cmuhatia/android/keepup/repository/: KeepUpDatabase.kt  TimerGroupDao.kt
app/src/main/java/com/cmuhatia/android/keepup/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cmuhatia/android/keepup/ui/home/: GroupAdapter.kt  GroupDetailAdapter.kt  GroupDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  TimerGroupViewModelFactory.kt
app/src/main/java/com/cmuhatia/android/keepup/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/cmuhatia/android/keepup/ui/timer/: GalleryViewModel.kt  TimerAdapter.kt  TimerGroupFragment.kt  TimerListDialogFragment.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/res/layout/: app_bar_main.xml  content_timer_item.xml  fragment_group_details.xml  fragment_group_details_item.xml  fragment_home.xml  fragment_new_timer.xml  fragment_timer_form.xml  timer_group_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cmuhatia/android/keepup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
